# omt-odt-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/misset/opp/callable/: Call.java  Callable.java  PsiResolvable.java  Resolvable.java  Variable.java
src/main/java/com/misset/opp/callable/builtin/: Builtin.java  BuiltinDocumentationService.java  LoadDocumentationStartupActivity.java
src/main/java/com/misset/opp/callable/global/: GlobalVariable.java
src/main/java/com/misset/opp/callable/local/: CallableLocalVariableTypeProvider.java  Cancel.java  Commit.java  Done.java  GetErrorState.java  HasError.java  LocalCommand.java  LocalVariable.java  LocalVariableTypeProvider.java  Rollback.java
src/main/java/com/misset/opp/callable/psi/: PsiCall.java  PsiCallable.java  PsiNamespacePrefix.java  PsiResolvable.java  PsiVariable.java
src/main/java/com/misset/opp/documentation/: ApiDocumentationService.java  ApiMarkdownReader.java  DocumentationProvider.java
src/main/java/com/misset/opp/exception/: OMTODTPluginException.java
src/main/java/com/misset/opp/indexing/: PrefixIndex.java  README.md
src/main/java/com/misset/opp/model/: OntologyModel.java  OntologyModelCache.java  OntologyModelConstants.java  OntologyModelLoader.java  OntologyModelTranslator.java  OntologyTraverseDirection.java
src/main/java/com/misset/opp/model/constants/: OWL.java  PLATFORM.java  RDF.java  RDFS.java  SHACL.java  (+1 more)
src/main/java/com/misset/opp/odt/: ODT.bnf  ODT.flex  ODTCommenter.java  ODTElementGenerator.java  ODTFileType.java  ODTFindUsagesProvider.java  ODTFoldingBuilder.java  ODTGlobalVariable.java  ODTInjectionUtil.java  ODTLanguage.java  ODTLexerAdapter.java  ODTMultiHostInjector.java  ODTParameterNameHints.java  ODTParserDefinition.java  ODTRefactoringSupport.java  ODTSyntaxHighlighter.java  ODTUnresolvedReferenceQuickFixProvider.java  ODT_Highlighting.flex  README.md
src/main/java/com/misset/opp/omt/: IndexPrefixesStartupActivity.java  LoadReasonsStartupActivity.java  OMTFileType.java  OMTFindUsageProvider.java  OMTFoldingBuilder.java  OMTImportOptimizer.java  OMTLanguage.java  OMTParameterNameHints.java  OMTParserDefinition.java  OMTRefactoringSupport.java  OMTReferenceContributor.java  OMTScalarElementManipulator.java  OMTYamlReferenceContributor.java  README.md  RenameOMTVariableHandler.java  YAMLOMTParserDefinition.java
src/main/java/com/misset/opp/providers/: CallableLocalVariableTypeProvider.java
src/main/java/com/misset/opp/refactoring/: SupportsRefactoring.java  SupportsSafeDelete.java
src/main/java/com/misset/opp/resolvable/: Callable.java  CallableType.java  Context.java  ContextFactory.java  ContextResolvable.java  PsiNamespacePrefix.java  Resolvable.java  Variable.java
src/main/java/com/misset/opp/settings/: PluginConfigurable.java  SettingsComponent.java  SettingsState.java
src/main/java/com/misset/opp/shared/: InjectableContentType.java  InjectionHost.java  PsiNamespacePrefix.java
src/main/java/com/misset/opp/ttl/: LoadOntologyStartupActivity.java  OppModel.java  OppModelLoader.java  ResourceUtil.java  TTL.bnf  TTL.flex  TTLElementGenerator.java  TTLFileType.java  TTLFindUsagesProvider.java  TTLLanguage.java  TTLLexerAdapter.java  TTLParserDefinition.java  TTLRefactoringSupportProvider.java
src/main/java/com/misset/opp/util/: ASTNodeUtil.java  CachingUtil.java  Collection.java  CollectionUtil.java  Icons.java  ImportUtil.java  LoggerUtil.java  TTLElementFinderUtil.java  UriPatternUtil.java
src/main/resources/inspectionDescriptions/: ODTStyleInspectionDoubleNegationOperator.html  ODTStyleInspectionNegationOperator.html  OMTDuplicateImport.html  OMTDuplicateVariable.html  OMTMissingKeys.html  OMTUnkownKeys.html  OMTUnnecessaryWrapping.html  OMTUnusedImportMember.html  OMTUnusedModelItem.html  OMTUnusedPrefixIri.html  OMTUnusedVariable.html  OMTValue.html
src/main/resources/intentionDescriptions/IntroduceLocalVariableIntention/: description.html
src/main/resources/model/: action.json  binding.json  builtin-types.json  declare.json  globalVariables.json  graphSelection.json  module.json  onChange.json  param.json  payload.json  queryWatcher.json  root.json  rules.json  service.json  variable.json
src/main/resources/model/handlers/: handler.json  mergeLists.json  mergePredicates.json  mergeValidation.json
src/main/resources/model/modelItems/: activity.json  component.json  modelItem.json  ontology.json  procedure.json  standaloneQuery.json
src/test/java/com/misset/opp/documentation/: ApiDocumentationServiceTest.java  ApiMarkdownReaderTest.java
src/test/java/com/misset/opp/indexing/: OMTPrefixIndexTest.java
src/test/java/com/misset/opp/model/: OntologyModelLoaderTest.java  OntologyModelTest.java
src/test/java/com/misset/opp/odt/: ODTFileTestImpl.java  ODTFoldingBuilderTest.java  ODTGlobalVariableTest.java  ODTMultiHostInjectorTest.java  ODTTestCase.java  ODTYamlRefactoringSupportTest.java  OMTODTMultiHostInjectorTest.java
src/test/java/com/misset/opp/omt/: OMTFoldingBuilderTest.java  OMTImportOptimizerTest.java  OMTRefactoringSupportTest.java
src/test/java/com/misset/opp/settings/: SettingsStateTest.java
src/test/java/com/misset/opp/testCase/: BasicTestCase.java  CompletionTestCase.java  CompletionUtil.java  InspectionTestCase.java  InspectionUtil.java  ODTFormattingTestCase.java  ODTLexerTestCase.java  ODTTestCase.java  OMTCompletionTestCase.java  OMTDelegateTestCase.java  OMTInspectionTestCase.java  OMTOntologyTestCase.java  OMTTestCase.java  OntologyTestCase.java  TTLTestCase.java
src/test/java/com/misset/opp/testcase/: BasicTestCase.java  CompletionUtil.java  InspectionUtil.java
src/test/java/com/misset/opp/ttl/: OppModelLoaderTest.java  OppModelTest.java  TTLLexerTest.java
src/test/java/com/misset/opp/util/: UriPatternUtilTest.java
src/test/resources/: ODT-API.md  tsconfig.base.json
src/test/resources/model/: instances.json  ontologyA.ttl  ontologyB.ttl  ontologyC.ttl  ontologyNotIncluded.ttl  root.ttl
src/test/resources/model-with-recursion/: root.ttl
src/test/resources/model/ontologyD/: ontologyD.ttl
(+1508 files in other folders)
